#Parametros para los datos a usar
rutaExcel=\\src\\main\\resources\\Data\\data.xlsx
hojaExcel=test
tituloCPs=TituloCPs

#Parametros del driver
browser=Chrome
#rutaDriver = C:\\Users\\Shadow-PC\\Desktop\\Tranformacion en Automatizacion\\Java\\Evaluacion Nro 2 Selenium\\TrabajoPOM_matto\\src\\main\\resources\\Drivers\\chromedriver.exe
rutaDriver = \\src\\main\\resources\\Drivers\\chromedriver.exe
propertyDriver=webdriver.chrome.driver

#Parametros del Sistema bajo testeo
url=https://demowebshop.tricentis.com/